# geppetto_mailchimp_springboot

MialChimpSpringBoot/: .project  build.gradle
MialChimpSpringBoot/src/main/java/com/geppetto/mailchimp/: MailChimp.java
MialChimpSpringBoot/src/main/java/com/geppetto/mailchimp/config/: MailChimpConfig.java  SMTPMailConfiguration.java
MialChimpSpringBoot/src/main/java/com/geppetto/mailchimp/serviceimpl/: CampaignServiceImpl.java  EmailServiceImpl.java  TemplateServiceImpl.java
MialChimpSpringBoot/src/main/resources/: application.properties
MialChimpSpringBoot/src/main/resources/public/app/js/controllers/: campaign-controller.js
