server.port=8080

#DIGITAL OCEAN AND LOCAL HOST
# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/gepmirrow?useUnicode=true&characterEncoding=UTF-8
#db.username: gepuser
#db.password: tang3456

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mailchimp
db.username=gepuser
db.password=tang3456

#AWS
# nieldemodb01.cfuthab3sgc6.us-east-1.rds.amazonaws.com
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://nieldemodb01.cfuthab3sgc6.us-east-1.rds.amazonaws.com:3306/gepmirrow?useUnicode=true&characterEncoding=UTF-8
#db.username: nielroot
#db.password: nd6R9GZGZ4WH


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#Basepackage Scanning
entitymanager.packagesToScan: com.geppetto.mailchimp.*

#Security properties
security.basic.enabled=false

#Application Name
server.context-path= /MailChimp


#mail-configuration
mail.host=smtp.mail.com
mail.port=587
mail.fromname=Geppetto Test
mail.username=geppetto.t@mail.com
mail.password=tang3456
mail.smtp.auth=true
mail.smtp.starttls=true
